spring.datasource.url=jdbc:sqlite:library.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# trying to have beter performance
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory